# adDetect

app/: build.gradle
app/release/: adDetector.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/adlock/addetect/: MainActivity.java  SingleScan.java  myBroadcastReceiver.java
app/src/main/java/adlock/addetect/control/: Module.java  ModuleScanner.java
app/src/main/java/adlock/addetect/control/decompile/: Extractor.java
app/src/main/java/adlock/addetect/control/decompile/xml/: Attribute.java  Node.java  OnParseListener.java  Resource.java  XmlConverter.java  XmlGenerator.java
app/src/main/java/adlock/addetect/model/: ApplicationItem.java
app/src/main/java/adlock/addetect/util/: DisplayUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/java/adlock/addetect/view/: CircularDrawable.java  CircularImageView.java  FloatingButton.java  LinkableTextView.java
app/src/main/java/adlock/addetect/view/adapter/: AppListAdapter.java
app/src/main/java/adlock/addetect/view/dialog/: ModuleInfoDialog.java  ModuleScanDialog.java
app/src/main/res/drawable/: background_actionbar.xml  background_button.xml  background_list_item.xml  background_option_item.xml  progress_horizontal.xml  shape_thumbnail.xml
app/src/main/res/layout/: abc_action_bar_decor_overlay.xml  abc_search_view.xml  activity_main.xml  dialog_info.xml  dialog_scan.xml  footer_dummy.xml  item_application.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
